
Clean the cash:
taskkill /f /im python.exe



********************
Reloading:
uvicorn app.main:app --reload
********************



********************
Migrations:
alembic revision --autogenerate -m "опис зміни" (маленькі літери)
alembic upgrade head                              #закріпити зміну
********************



********************
Requirements
pip freeze > requirements.txt
********************



********************
QR-CODE                                    #to generate
python app/QR-code/generate_qr.py
****************************************



********************
GIT

git branch                                 //Перевірка гілки

# 1. Додаємо всі змінені файли до списку збереження
git add .

# 2. Робимо коміт (опис того, що ти зробила)
git commit -m "feat(mail): add email sending endpoint. refactor(logger): fix logging initialization and imports. db(user): remove unused security columns"

# 3. Пушимо САМЕ в гілку db-features
git push origin auth-features

Перейти на main
git checkout main
Повернутися на db-features
git checkout db-features

********************

git checkout -b auth-features

