
Clean the cash:
taskkill /f /im python.exe



********************
Reloading:
uvicorn app.main:app --reload
********************



********************
Migrations:
alembic revision --autogenerate -m "added is_verified field to user model" (маленькі літери)
alembic upgrade head                              #закріпити зміну
********************



********************
Requirements
pip freeze > requirements.txt
********************



********************
QR-CODE                                    #to generate
python app/QR-code/generate_qr.py
****************************************



********************
GIT

git branch                                 //Перевірка гілки

# 1. Додаємо всі змінені файли до списку збереження
git add .

# 2. Робимо коміт (опис того, що ти зробила)
git commit -m "fix: service layer, user access control, cart retrieval and exception handling"

# 3. Пушимо САМЕ в гілку db-features
git push origin auth-features

Перейти на main
git checkout main

Повернутися на db-features
git checkout auth-features

********************
СОЗДАТЬ ВЕТКУ

git checkout -b NAME

