
Clean the cash:
taskkill /f /im python.exe



********************
Reloading:
uvicorn app.main:app --reload
********************



********************
Migrations:
alembic revision --autogenerate -m "add orders and order_items_tables" (маленькі літери)

alembic revision --autogenerate -m "added failed_login_attempts and is_locked_until security field for password protection to user model" (маленькі літери)
alembic upgrade head                              #закріпити зміну
********************



********************
Requirements
pip freeze > requirements.txt
********************



********************
QR-CODE                                    #to generate
python app/QR-code/generate_qr.py
****************************************



********************
GIT

git branch

# 1. Додаємо всі змінені файли до списку збереження
git add .

# 2. Робимо коміт (опис того, що ти зробила)

git commit -m "feat: implement order repository with item management and status updates"


# 3. Пушимо САМЕ в гілку db-features
git push origin orders-features

Перейти на main
git checkout main

Повернутися на db-features
git checkout auth-features

********************
СОЗДАТЬ ВЕТКУ

git checkout -b password_resets



